<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>透析HTTPS - PopDemo_Blog</title><meta description="前提 近年来,各大公司都在大力推进HTTPS的建设,Google Chorm将非HTTPS的网站例为”不安全“,苹果要求APP中使用HTTPS进行传输通信,微信小程序也要求使用HTTPS协议 ok,那为什么非要做一件事  我们先来看看HTTP HTTP(Hypertext Transfer Protocol)超文本传输协议,是一种用于分布式,协作式,超媒体信息系统的应用传输协议,可以说HTTP是当"><meta property="og:type" content="blog"><meta property="og:title" content="透析HTTPS"><meta property="og:url" content="http://yoursite.com/2020/05/25/%E9%80%8F%E6%9E%90HTTPS/"><meta property="og:site_name" content="PopDemo_Blog"><meta property="og:description" content="前提 近年来,各大公司都在大力推进HTTPS的建设,Google Chorm将非HTTPS的网站例为”不安全“,苹果要求APP中使用HTTPS进行传输通信,微信小程序也要求使用HTTPS协议 ok,那为什么非要做一件事  我们先来看看HTTP HTTP(Hypertext Transfer Protocol)超文本传输协议,是一种用于分布式,协作式,超媒体信息系统的应用传输协议,可以说HTTP是当"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://m.qpic.cn/psc?/V12figq01webP8/EpnZ2Lm61bRtWOHnS20OT0Hav*kWdjqQ1LmLKYY6JBal6WbVLrcQ52A8P2UtLbQ7m1LgYa.XUK2CJpv1hbNolw!!/b&amp;bo=kAGQAQAAAAARBzA!&amp;rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psc?/V12figq01webP8/EpnZ2Lm61bRtWOHnS20OTwA6hmfzEXOtIQlhc*7IeyebqLkJH9GHJplNXlDjj4aJpm3xKluLBPUKtsl4dmbEEg!!/b&amp;bo=OAS0AQAAAAARB7k!&amp;rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psc?/V12figq01webP8/EpnZ2Lm61bRtWOHnS20OT8Qgr1TSFZUnkCdInIFS930L7r2mmswFUqMpBagbbQa.nqcIQ75KN*d9sUc6g1x4fA!!/b&amp;bo=OATyAgAAAAARB*w!&amp;rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psc?/V12figq01webP8/EpnZ2Lm61bRtWOHnS20OT7K9c7198OLTwm88r4K2xhwiMAtLjnolJgbsTzcNzwqgf2MP6ryerI72Q.SkWb4Tmw!!/b&amp;bo=kAO9AQAAAAARBx8!&amp;rf=viewer_4"><meta property="article:published_time" content="2020-05-25T15:48:59.000Z"><meta property="article:modified_time" content="2020-05-25T16:00:38.164Z"><meta property="article:author" content="PopDemo"><meta property="article:tag" content="HTTPS通信"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://m.qpic.cn/psc?/V12figq01webP8/EpnZ2Lm61bRtWOHnS20OT0Hav*kWdjqQ1LmLKYY6JBal6WbVLrcQ52A8P2UtLbQ7m1LgYa.XUK2CJpv1hbNolw!!/b&amp;bo=kAGQAQAAAAARBzA!&amp;rf=viewer_4"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://popdemo.github.io"},"headline":"PopDemo_Blog","image":[],"datePublished":"2020-05-25T15:48:59.000Z","dateModified":"2020-05-25T16:00:38.164Z","author":{"@type":"Person","name":"PopDemo"},"description":"前提 近年来,各大公司都在大力推进HTTPS的建设,Google Chorm将非HTTPS的网站例为”不安全“,苹果要求APP中使用HTTPS进行传输通信,微信小程序也要求使用HTTPS协议 ok,那为什么非要做一件事  我们先来看看HTTP HTTP(Hypertext Transfer Protocol)超文本传输协议,是一种用于分布式,协作式,超媒体信息系统的应用传输协议,可以说HTTP是当"}</script><link rel="canonical" href="http://yoursite.com/2020/05/25/%E9%80%8F%E6%9E%90HTTPS/"><link rel="icon" href="/assets/imgs/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/imgs/001.jpg" alt="PopDemo_Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/popdemo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-25T15:48:59.000Z" title="2020-05-25T15:48:59.000Z">2020-05-25</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86/">计算机相关原理</a></span><span class="level-item">23 分钟 读完 (大约 3510 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">透析HTTPS</h1><div class="content"><h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><blockquote>
<p>近年来,各大公司都在大力推进HTTPS的建设,Google Chorm将非HTTPS的网站例为”<strong>不安全</strong>“,苹果要求APP中使用HTTPS进行传输通信,微信小程序也要求使用HTTPS协议</p>
<p>ok,那为什么非要做一件事</p>
</blockquote>
<h2 id="我们先来看看HTTP"><a href="#我们先来看看HTTP" class="headerlink" title="我们先来看看HTTP"></a>我们先来看看HTTP</h2><blockquote>
<p>HTTP(Hypertext Transfer Protocol)<strong>超文本传输协议</strong>,是一种用于分布式,协作式,超媒体信息系统的应用传输协议,可以说HTTP是当代互联网传输的基础</p>
</blockquote>
<h3 id="说说为什么会明令禁止"><a href="#说说为什么会明令禁止" class="headerlink" title="说说为什么会明令禁止"></a>说说为什么会明令禁止</h3><p>HTTP有一个<strong>致命的缺陷</strong>,也就是内容是<from style="color=red;">明文传输</from>的,没有经过任何的加密,而这些明文经常会通过一些 wifi 路由器 运营商的一系列物理设备节点;</p>
<p>如果在这些节点上被进行监听,传输的内容将会完全暴露</p>
<a id="more"></a>

<p>这一攻击手法叫做MITM(Man In The Middle)<strong>中间人</strong>攻击</p>
<p><img src="http://m.qpic.cn/psc?/V12figq01webP8/EpnZ2Lm61bRtWOHnS20OT0Hav*kWdjqQ1LmLKYY6JBal6WbVLrcQ52A8P2UtLbQ7m1LgYa.XUK2CJpv1hbNolw!!/b&bo=kAGQAQAAAAARBzA!&rf=viewer_4" alt="img"></p>
<p>转载于<strong>敖丙</strong>,up主对于安全特别的痴迷,<strong>康康</strong>他举的例子</p>
<blockquote>
<p>可以拿小时候上课传纸条来类比，你坐在教室靠墙的一边，想要传一句<strong>「晚上放学操场我等你」</strong>给坐在窗边的小红，中间要经过六七个人的传递。虽然你把纸条对折了一下，但是防君子不防小人，中间的所有人都可以很轻易地打开纸条看到你想要说什么。</p>
<p>只是看还好，如果有小刚也喜欢小红，看到你俩马上就要甜甜蜜蜜地回家了，心有不甘，换了一张纸条，改成了<strong>「晚上放学你自己回家吧，我要去网吧玩游戏」</strong>。</p>
<p>小红看到你要抛弃她自己去玩游戏，非常伤心，开始在纸条上质问<strong>「说好的一起回家呢，为什么要去打游戏，哼」</strong>。</p>
<p>在小红的纸条传回来的路上，小刚又改了纸条<strong>「你玩你的游戏去吧，我要和小刚回家」</strong>。</p>
<p>于是，你和小红都倍感伤心，小刚横刀夺爱，而你一头雾水。</p>
</blockquote>
<h4 id="哈哈哈-对于这样的横刀夺爱-就是不安全的"><a href="#哈哈哈-对于这样的横刀夺爱-就是不安全的" class="headerlink" title="哈哈哈,对于这样的横刀夺爱,就是不安全的!!!"></a>哈哈哈,对于这样的横刀夺爱,就是不安全的!!!</h4><blockquote>
<p>回忆几年前的遍地的运营商劫持,当你访问一个本来就很正常的一个网站的时候,但是也页面上却会出现一些莫名其妙的东西,广告啊,跳转,欺骗性的红包啊等,更过分的就是本来你要下载的东西,不知不觉的下载成了其他的东西,<strong>这就是被运行商</strong>截取HTTP明文的现象</p>
</blockquote>
<p><img src="http://m.qpic.cn/psc?/V12figq01webP8/EpnZ2Lm61bRtWOHnS20OTwA6hmfzEXOtIQlhc*7IeyebqLkJH9GHJplNXlDjj4aJpm3xKluLBPUKtsl4dmbEEg!!/b&bo=OAS0AQAAAAARB7k!&rf=viewer_4" alt="img"></p>
<p>还有各大公司中的[<strong>不要连接陌生wifi</strong>],也有类似的原因,进行截取明文的例子</p>
<h2 id="so"><a href="#so" class="headerlink" title="so"></a>so</h2><p>为了解决HTTP使用明文传输数据不安全的现象,1994年网景公司提出了<strong>HTTPS</strong>(HyperText Transfer Protocol Secure)<strong>超文本传输协议</strong>,数据通信仍是HTTP,但是利用了<strong>SSL/TLS加密数据包</strong></p>
<h4 id="我这人喜欢”刨祖坟”也就是追究实现原理"><a href="#我这人喜欢”刨祖坟”也就是追究实现原理" class="headerlink" title="我这人喜欢”刨祖坟”也就是追究实现原理"></a>我这人喜欢”刨祖坟”也就是追究实现原理</h4><h2 id="HTTPS实现原理"><a href="#HTTPS实现原理" class="headerlink" title="HTTPS实现原理"></a>HTTPS实现原理</h2><ul>
<li><p>SSL（Secure Sockets Layer）安全套接层和TLS（Transport Layer Security）传输层安全协议其实是<strong>一套东西</strong>。</p>
</li>
<li><h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4></li>
<li><p>看看HTTPS加解密的流程</p>
<ul>
<li><img src="http://m.qpic.cn/psc?/V12figq01webP8/EpnZ2Lm61bRtWOHnS20OT8Qgr1TSFZUnkCdInIFS930L7r2mmswFUqMpBagbbQa.nqcIQ75KN*d9sUc6g1x4fA!!/b&bo=OATyAgAAAAARB*w!&rf=viewer_4" alt="img"></li>
</ul>
<ol>
<li>用户在浏览器发送HTTPS请求（如：<a href="https://www.mogu.com/），默认使用浏览器的443端口进行连接">https://www.mogu.com/），默认使用浏览器的443端口进行连接</a></li>
<li>HTTPS需要使用一套<strong>CA数据证书</strong>，证书内会附带一个<strong>公钥Pu</strong>b，同时与之对应的<strong>私钥Private</strong>留在服务器不公开</li>
<li>服务端收到请求后，返回配置好的包含<strong>公钥Pub的证书</strong>给客户端</li>
<li>客户端收到用户返回的证书后，检验<strong>合法性</strong>，主要是包括是否在有效期内，证书的域名与请求的域名是否匹配，上一级的证书是否有效(递归判断，直到判断到系统内置或浏览器配置好的根证书)，如果不匹配返回<strong>HTTPS警告</strong>，匹配成功进行下一步</li>
<li>客户端生成一个用于<strong>对称加密</strong>的<strong>随机Key</strong>，并用证书内的<strong>公钥Pub</strong>进行加密，发送到服务端</li>
<li>服务端收到随机生成的密钥。使用与<strong>公钥配对的密钥进行解密</strong>，得到客户端真正想要的<strong>随机Key</strong></li>
<li>服务端使用客户端发送的随机Key对密文进行加密，将密文返回给客户端</li>
<li>客户端使用随机Key对称解密密文，得到HTTP数据明文</li>
<li>后续HTTPS请求使用之前交换好的<strong>随机Key</strong>进行对称加解密</li>
</ol>
</li>
</ul>
<h3 id="对称加密和非对称加密"><a href="#对称加密和非对称加密" class="headerlink" title="对称加密和非对称加密"></a>对称加密和非对称加密</h3><ol>
<li><h5 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h5><ol>
<li>对称加密指的是一个<strong>密钥</strong>。用它可以对一段明文加密，加密之后也就只能<strong>用这个密钥进行解密拿到密文</strong>，如果双方都持有密钥，且天知地知你知我知，绝对不会有别人知道，那么通信安全自然是可以保证的，但是前提是你的密钥<strong>足够强</strong></li>
</ol>
<ul>
<li>但是呢，在HTTPS的传输情境下，我们服务端实现不是到客户端是谁，你也不可能在事先不通过互联网去和一个网站的管理员都悄悄的商量哈这个密钥，同时这密钥在互联网传输的过程中，如果被别人监听到，那么我们后续的加密都是无用功</li>
</ul>
</li>
<li><h5 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h5><ol>
<li>介绍<ol>
<li>非对称加密有两个密钥，一个是<strong>公钥Pub</strong>，一个是<strong>密钥Private</strong>，一般公钥是用来加密的，这个时候传输过来的密文只能通过密钥来进行解密</li>
</ol>
</li>
<li>ok<ol>
<li>我们客户端发起服务请求，之后服务端将公钥发送过去，客户端利用<strong>公钥加密好密文</strong>，发送到服务端，之后服务端用自己的<strong>密钥</strong>进行<strong>解密</strong></li>
<li>但是呢，我们服务端要向客户端发送消息，如果要用自己的公钥进行加密发送后，客户端是没有私钥进行解密查看的，如果<strong>用私钥进行加密</strong>，那客户端可以拿之前的传输过来的<strong>公钥</strong>进行解密查看，但是之前的公钥就在互联网上进行传输过来，很可能已经有人拿到了，这个非对称也是不能满足的</li>
</ol>
</li>
</ol>
<blockquote>
<p>注意，严格来讲，私钥并不能用来加密，<strong>只能用作签名使用</strong>，这是由于密码学中生成公钥私钥时对不同变量的数学要求是不同的，因此公钥私钥抵抗攻击的能力也不同，在实际使用中不可互换。签名的功能在HTTPS里也有用到，下文中会说明。</p>
</blockquote>
<ul>
<li>只有一组公钥私钥只能去保证单程的加解密，那如果我们准备两组公钥私钥呢，是不是就可以解决这个问题<ol>
<li>服务端由非对称的公钥A1，私钥A2；</li>
<li>客户端由非对称的公钥B1，私钥B2；</li>
<li>客户端由服务端发起请求，服务端将公钥A1返回给客户端</li>
<li>浏览器收到公钥A1,将自己保存的公钥B1发送给服务端</li>
<li>之后浏览器所有向客户端发送的数据，使用公钥B1进行加密客户端可以使用B2进行解密；</li>
<li>客户端所有向服务端发送的数据，使用公钥A1进行加密，服务端可以使用私钥A2进行解密</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="ok-此时传输方向的数据都是经过非对称加密，都能保证安全性，那么为什么不采用这种方案呢？"><a href="#ok-此时传输方向的数据都是经过非对称加密，都能保证安全性，那么为什么不采用这种方案呢？" class="headerlink" title="ok,此时传输方向的数据都是经过非对称加密，都能保证安全性，那么为什么不采用这种方案呢？"></a>ok,此时传输方向的数据都是经过非对称加密，都能保证安全性，那么为什么不采用这种方案呢？</h4><h3 id="ちょっと待って"><a href="#ちょっと待って" class="headerlink" title="ちょっと待って"></a>ちょっと待って</h3><h5 id="最主要的原因是非对称加密耗时要远大于对称加解密，对性能有很大损耗，大家的使用体验很差"><a href="#最主要的原因是非对称加密耗时要远大于对称加解密，对性能有很大损耗，大家的使用体验很差" class="headerlink" title="最主要的原因是非对称加密耗时要远大于对称加解密，对性能有很大损耗，大家的使用体验很差"></a>最主要的原因是非对称加密耗时要远大于对称加解密，对性能有很大损耗，大家的使用体验很差</h5><h3 id="so-1"><a href="#so-1" class="headerlink" title="so"></a>so</h3><h5 id="我们才会最终选用了上文介绍的非对称加密-对称加密的方案，再反过来看一下"><a href="#我们才会最终选用了上文介绍的非对称加密-对称加密的方案，再反过来看一下" class="headerlink" title="我们才会最终选用了上文介绍的非对称加密+对称加密的方案，再反过来看一下"></a>我们才会最终选用了上文介绍的非对称加密+对称加密的方案，再反过来看一下</h5><ol>
<li>服务端有非对称的加密的公钥A1，私钥A2</li>
<li>当客户端发送请求后，我们的服务端将公钥A1返回到客户端</li>
<li>客户端随机生成一个对称加密的密钥K，用公钥A1进行加密发送到服务端</li>
<li>服务端使用A2进行对应的解密，拿到客户端的密钥K，此时就完成了安全的对称密钥交换，解决了对称加密时密钥传输被人窃取的问题</li>
<li>之后双方都可以使用密钥K进行对称加解密</li>
</ol>
<h4 id="现在看起来是一个完美的方案，但是呢安全吗？？？"><a href="#现在看起来是一个完美的方案，但是呢安全吗？？？" class="headerlink" title="现在看起来是一个完美的方案，但是呢安全吗？？？"></a>现在看起来是一个完美的方案，但是呢安全吗？？？</h4><h3 id="CA颁发机构"><a href="#CA颁发机构" class="headerlink" title="CA颁发机构"></a>CA颁发机构</h3><p>依然考虑<strong>中间人攻击</strong>的情况，非对称加密的<strong>算法</strong>都是<strong>公开</strong>的，所有人都可以自己生成一对公钥私钥</p>
<p>当服务端向客户端返回公钥A1的同时，中间人可以<strong>替换</strong>成自己的B1公钥给浏览器</p>
<p>而浏览器此时一无所知，傻乎乎的使用公钥B1加密了密钥发送出去，又被<strong>中间人截获</strong>，中间人利用自己的私钥B2解密，得到密钥K，在使用服务端的公钥A1进行加密传送给服务端，完成通信链路，而服务端和客户端毫无感知</p>
<p><img src="http://m.qpic.cn/psc?/V12figq01webP8/EpnZ2Lm61bRtWOHnS20OT7K9c7198OLTwm88r4K2xhwiMAtLjnolJgbsTzcNzwqgf2MP6ryerI72Q.SkWb4Tmw!!/b&bo=kAO9AQAAAAARBx8!&rf=viewer_4" alt="img"></p>
<p>出现这一问题的核心原因也就是<strong>客户端无法确认收到的公钥是不是服务端发来的</strong>，为了解决这一问题，也就是引入了一个公信机构，也就是我们CA机构</p>
<p>服务端在使用HTTPS<strong>之前</strong>，要去经过认证的<strong>CA机构</strong>去颁发一份<strong>数字证书</strong>，里面包括了证书持有者，证书有效期，公钥等信息，服务端将证书发送给客户端，客户端进行校验证书身份和要访问的网站身份确实一致后再进行后续的加密操作n</p>
<p>但是呢，如果中间人再聪明一点，之改动了证书的公钥部分，客户端也不能使用证书信息来进行对公钥的正确认证，所以就要采取一些防伪技术</p>
<h5 id="前文提过，在非对称加密中，我们的私钥是用来解密的，公钥是用来加密的，那私钥干的活只有解密吗"><a href="#前文提过，在非对称加密中，我们的私钥是用来解密的，公钥是用来加密的，那私钥干的活只有解密吗" class="headerlink" title="前文提过，在非对称加密中，我们的私钥是用来解密的，公钥是用来加密的，那私钥干的活只有解密吗"></a>前文提过，在非对称加密中，我们的私钥是用来解密的，公钥是用来加密的，那私钥干的活只有解密吗</h5><p>其实对于私钥的用处还有<strong>数字签名</strong>，其实这就是一种防伪技术，只要有人篡改了证书，那么数字签名必然校验失败。具体过程如下</p>
<ol>
<li>CA机构拥有自己的一对<strong>公钥和私钥</strong></li>
<li>CA在颁发证书时对<strong>证书铭文信息</strong>进行了<strong>哈希</strong></li>
<li>哈希后又利用私钥进行<strong>加签</strong></li>
</ol>
<h5 id="明文数据和数字签名传递给客户端"><a href="#明文数据和数字签名传递给客户端" class="headerlink" title="明文数据和数字签名传递给客户端"></a>明文数据和数字签名传递给客户端</h5><ol>
<li>客户端得到证书，分解成<strong>明文部分Text</strong>和<strong>数字签名Sig1</strong></li>
<li>用CA证书中的公钥进行<strong>解签</strong>,得到Sig2（由于CA是公信身份，所以会在系统或浏览器中内置CA机构的公钥和证书）</li>
<li>再使用证书中的hash算法对明文部分Text进行哈希后得到H</li>
<li>之后通过计算得到的哈希值T与解签后的Sig2相等的话，表示证书可信，没有被篡改</li>
</ol>
<blockquote>
<p>说实话这里有一点难理解</p>
<p>非对称加密的签名过程是</p>
<ol>
<li>私钥将一段进行加签，之后将我们的签名部分和消息本身一起发送给对方</li>
<li>收到消息后对签名部分利用公钥验签，如果验签出来的内容和消息本身一致，表明消息没有被篡改</li>
</ol>
</blockquote>
<p>在这个过程中，系统或浏览器中<strong>内置的CA机构的证书和公钥</strong>成为了至关重要的环节，这也是CA机构公信身份的证明，如果系统或浏览器中没有这个CA机构，那么客户端可以不接受服务端传回的证书，显示HTTPS警告</p>
<p>实际上CA机构的证书是一条信任链，A信任B，B信任C</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>HTTPS的出发点就是解决HTTP传输信息时被篡改和监听的问题</p>
<ol>
<li>为了兼容性能和安全，之后加入了对称加密和非对称加密的方案</li>
<li>为了保证公钥在传输的过程中不被篡改，又使用了非对称加密的数字签名功能，借助CA机构和系统根证书的机制，保证了HTTPS证书的公信力</li>
</ol>
<p>ok，本文参考自<a href="https://mp.weixin.qq.com/s/21JaXwdfSjItj5SgOwhapg">敖丙的HTTPS透析</a></p>
<p>最近呐，经历了好多事情，改变了我好多，让我更加的有信心的迈向大厂的信心!!!</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTTPS%E9%80%9A%E4%BF%A1/">HTTPS通信</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Share/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/03/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3CAS-%E8%87%AA%E6%97%8B-%E5%92%8CSynchronized/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深入理解CAS(自旋)和Synchronized</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/25/SC-H%E7%89%88%E6%9C%AC%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97-01/"><span class="level-item">SC_H版本学习日志-01</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2020/05/25/%E9%80%8F%E6%9E%90HTTPS/';
            this.page.identifier = '2020/05/25/透析HTTPS/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Comment/' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/assets/imgs/001.jpg" alt="PopDemo"></figure><p class="title is-size-4 is-block line-height-inherit">PopDemo</p><p class="is-size-6 is-block">一个完美主义的互联网人</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShanXi,ShaanXi,ShangHai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/popdemo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/popdemo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/PopDemo2"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://weibo.com/PopDemo" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Weibo</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://zksrw.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zksrw</span></span><span class="level-right"><span class="level-item tag">zksrw.top</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/JAVA/"><span class="level-start"><span class="level-item">JAVA</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">Java多线程+</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">日志</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">构建项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%84%E4%BB%B6/"><span class="level-start"><span class="level-item">组件</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">计算机相关原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-02T17:52:01.000Z">2020-07-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/03/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3CAS-%E8%87%AA%E6%97%8B-%E5%92%8CSynchronized/">深入理解CAS(自旋)和Synchronized</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java多线程+</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-25T15:48:59.000Z">2020-05-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/25/%E9%80%8F%E6%9E%90HTTPS/">透析HTTPS</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86/">计算机相关原理</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-25T08:30:30.000Z">2020-05-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/25/SC-H%E7%89%88%E6%9C%AC%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97-01/">SC_H版本学习日志-01</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-17T09:06:55.000Z">2020-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/17/%E9%9B%86%E7%BE%A4-%E5%88%86%E5%B8%83%E5%BC%8F-SOA/">集群/分布式/SOA</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-08T16:27:40.000Z">2020-05-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/09/%E6%B7%B1%E5%85%A5%E7%BA%A2%E9%BB%91%E6%A0%91%E6%9F%A5%E6%8F%92%E5%88%A0%E7%9A%84%E6%B5%81%E7%A8%8B%E5%BA%95%E5%B1%82-%E5%B9%B6%E6%B7%B1%E5%85%A5%E6%93%8D%E4%BD%9C%E5%90%8E%E7%9A%84%E8%87%AA%E5%B9%B3%E8%A1%A1/">深入红黑树查插删的流程底层,并深入操作后的自平衡</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/JAVA/">JAVA</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/HTTPS%E9%80%9A%E4%BF%A1/"><span class="tag">HTTPS通信</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LomBok/"><span class="tag">LomBok</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E5%9E%83%E5%9C%BE%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/"><span class="tag">java垃圾处理机制</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%AB%98%E5%B9%B6%E5%8F%91/"><span class="tag">多线程高并发</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">序列化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1-SpringCloud/"><span class="tag">微服务-SpringCloud</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="tag">数据结构和算法</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/imgs/001.jpg" alt="PopDemo_Blog" height="28"></a><p class="size-small"><span>&copy; 2020 PopDemo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/popdemo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>